<title>Dark Reign 2 Construction Kit</title>
<!-- frames -->
<frameset rows="52,*" border="0">
    <frame name="TITLE" src="title.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" NOBORDER border="0" noresize>
	<frameset cols="170,*">
	    <frame name="TOC" src="toc.htm" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" NOBORDER border="0" noresize>
	    <frame name="BODY" src="chapter1-1.htm" marginwidth="5" marginheight="5" scrolling="auto" frameborder="0" NOBORDER border="0">
	</frameset>
</frameset>