<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dark Reign 2 Construction Kit</title>
</head>

<body bgcolor="#000000" link="#33ff00" alink="#00ff00" vlink="#11cc00" font="#00CC00">
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="50">
<tr>
    <td align="left" valign="top" width="20%"><font size="2" face="Arial"><A href="manual/manual.html" target="_top">Technical<BR> Reference<BR> Manual</a></font></td>
    <td align="center" valign="top" width="60%"><a href="chapter1-1.htm" target="BODY"><img src="Images/title.jpg" width=200 height=50 alt="" border="0"></a></td>
    <td align="right" valign="top" width="20%"><a href="http://www.pandemicstudios.com/dr2" target="_new"><img src="Images/dr2_logo.jpg" width=103 height=50 alt="" border="0"></a></td>
</tr>
</table>

<div align="center"></div></body>
</html>