<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Dark Reign 2 Construction Kit</title>
</head>

<body bgcolor="#000000" vlink="#11cc00" alink="#00ff00" link="#33ff00">
<font size=3 face="Arial" color="#33cc00" ><b>Table of Contents</b></font>
<BR>
<BR>
<table border=0 cellpadding=0 cellspacing=0>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter1-1.htm" target="BODY"><b>Getting Started</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter1-1.htm" target="BODY"><b>1.1 Welcome</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter1-2.htm" target="BODY"><b>1.2 Table of Contents</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter2-1.htm" target="BODY"><b>Studio Menus</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-1.htm" target="BODY"><b>2.1 Terrain Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-2.htm" target="BODY"><b>2.2 Objects Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-3.htm" target="BODY"><b>2.3 Terrain Color Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-4.htm" target="BODY"><b>2.4 Water Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-5.htm" target="BODY"><b>2.5 Regions Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-6.htm" target="BODY"><b>2.6 Tags Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-7.htm" target="BODY"><b>2.7 Curves Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-8.htm" target="BODY"><b>2.8 Trails Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-8.htm" target="BODY"><b>2.9 Path Search Menu</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter2-9.htm" target="BODY"><b>2.10 Overlay Menu</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter3-1.htm" target="BODY"><b>Tools Menu</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter3-1.htm" target="BODY"><b>3.1 Basic Tools</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter3-2.htm" target="BODY"><b>3.2 Team Tool</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter3-3.htm" target="BODY"><b>3.3 Lighttimes</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter3-4.htm" target="BODY"><b>3.4 Weather</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter4-1.htm" target="BODY"><b>Multiplayer Maps</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter4-1.htm" target="BODY"><b>4.1 Making MP Maps</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter4-2.htm" target="BODY"><b>4.2 Making Good Maps</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter5-1.htm" target="BODY"><b>Making SP Missions</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-1.htm" target="BODY"><b>5.1 Scripting</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-2.htm" target="BODY"><b>5.2 Mission File Structure</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-3.htm" target="BODY"><b>5.3 Scripting Basics</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-4.htm" target="BODY"><b>5.4 Win/Lose Conditions</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-5.htm" target="BODY"><b>5.5 More Basics/Examples</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-6.htm" target="BODY"><b>5.6 Messages/Objectives</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-7.htm" target="BODY"><b>5.7 Variables</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-8.htm" target="BODY"><b>5.8 AI Configuration</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-9.htm" target="BODY"><b>5.9 Scripting Attacks</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-10.htm" target="BODY"><b>5.10 Trails/Weightings</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-11.htm" target="BODY"><b>5.11 Tips on Attacks</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-12.htm" target="BODY"><b>5.12 List of Strat Scripts</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-13.htm" target="BODY"><b>5.13 Cineractives</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-14.htm" target="BODY"><b>5.14 Scripting Cineractives</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter5-15.htm" target="BODY"><b>5.15 Cineractive Tips</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter6-1.htm" target="BODY"><b>Configuration Files</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter6-1.htm" target="BODY"><b>6.1 Creating Objects</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter6-2.htm" target="BODY"><b>6.2 Map OBJ</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter6-3.htm" target="BODY"><b>6.3 Unit OBJ</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter6-4.htm" target="BODY"><b>6.4 Sub Unit OBJ</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter6-5.htm" target="BODY"><b>6.5 Weapon OBJ</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter6-6.htm" target="BODY"><b>6.6 Projectiles/Explosions</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter7-1.htm" target="BODY"><b>Mods & Rulesets</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter7-1.htm" target="BODY"><b>7.1 Ruleset Setup</b></a></font></td>
</tr>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter7-2.htm" target="BODY"><b>7.2 Control Freak Example</b></a></font></td>
</tr>
<tr>
  <td colspan=2><font size=2 face="Arial">&nbsp;</font></td>
</tr>
<TR>
  <TD colspan=2><font size=2 face="Arial"><a href="chapter8-1.htm" target="BODY"><b>KB/Mouse Commands</b></a></font></td>
</TR>
<tr>
  <td valign=top><font size=1 face="Arial"><B>&nbsp;&nbsp;&nbsp;&nbsp;&#149&nbsp;</B></TD>
  <td><font size=1 face="Arial"><a href="chapter8-1.htm" target="BODY"><b>8.1 Keyboard/Mouse Cmds</b></a></font></td>
</tr>
</table>
</body>
</html>