<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Art Creation Reference</title>
<meta name="Microsoft Theme" content="none, default">
<meta name="Microsoft Border" content="none, default">
</head>

<body>

<h1>Art Creation Reference</h1>

<p><a href="modeling.html"><b>General Modeling</b></a><br>
General guidelines for creating 3D meshes for use in Dark Reign 2.</p>

<p><a href="skinned.html"><b>Skinned Modeling</b></a><br>
Guidelines specific to creating skinned 3D meshes.</p>

<p><a href="footprint.html"><b>Footprinted Models</b></a><br>
Guidelines for creating 3D meshes that zip into terrain.</p>

<p><a href="exporting.html"><b>Exporting Models</b></a><br>
Guidelines for exporting xsi files from Soft.</p>

<p><a href="godfiles.html"><b>God Files</b></a><br>
Guidelines for creating binary god files from x and xsi files.</p>

<p><a href="textures.html"><b>Textures</b></a><br>
Guidelines for creating textures.<br>
</p>
</body>
</html>
