<html>

<head>
<title>Exporting XSI Files</title>
<meta name="Microsoft Theme" content="laverne 010">
</head>

<body background="file:///C:/Program%20Files/Microsoft%20FrontPage/themes/laverne/"
bgcolor="#CCCCCC" text="#333333" link="#339999" vlink="#666666" alink="#FFFFFF">
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>

<h1><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#999966">Exporting XSI Files from
Soft<!--mstheme--></font></h1>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="alvbull1.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font
    face="trebuchet ms, arial, helvetica" color="#666666">Exporting<!--mstheme--></font></h3>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Objects that function together but
        need to be exported separately can be kept in one Soft scene and hidden/unhidden at
        export.<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Switching Soft from vertex color
        mode to material/phong before export disables vertex colors in the xsi file?<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>
</body>
</html>
