<html>

<head>
<title>Creating GOD files</title>
<meta name="Microsoft Theme" content="laverne 010">
</head>

<body background="file:///C:/Program%20Files/Microsoft%20FrontPage/themes/laverne/"
bgcolor="#CCCCCC" text="#333333" link="#339999" vlink="#666666" alink="#FFFFFF">
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>

<h1><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#999966">Creating GOD Files<!--mstheme--></font></h1>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="alvbull1.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font
    face="trebuchet ms, arial, helvetica" color="#666666">Intial Creation<!--mstheme--></font></h3>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">At the top of
        the <strong>FileList</strong> dialog type in the desired scale for the new model; press
        Enter.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Select/Unselect
        the <strong>MrmGen </strong>button depending on whether or not mrming is desired on the
        model.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">In general, make
        sure the <strong>HardStrip</strong> button is selected and the <strong>Multi</strong>, <strong>Cycle</strong>,
        and <strong>Attach</strong> buttons are unselected.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Find the base
        animation cycle xsi file in the list and double click it to load the file.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">If there are
        other animation cycles to load, select the <strong>Cycle </strong>button then double click
        on all the cycle files to load.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Switch to the <strong>Options</strong>
        dialog.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">If a shadow
        isn't desired, unselect the <strong>Shadow</strong> button.&nbsp; If it is, set the shadow
        radius.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Set the <strong>MRM
        Factor</strong> higher than 1 to increase mrming sensitivity, lower than 1 to decrease it.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Set the <strong>MRM
        MinVerts</strong> to some reasonable lower limit.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Set the <strong>MRM
        MaxVerts </strong>(usually the full max).<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">One at a time,
        select each animation cycle in the <strong>Animation Cycles</strong> list box.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Set each cycle's
        <strong>AnimType</strong> (loop, 1way, 2way), <strong>AnimSpeed</strong>, and if its a
        move cycle,&nbsp; <strong>MoveSpeed</strong>.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><strong>MoveSpeed</strong>
        is set by matching the model's animation to the movement of the terrain, eliminating
        'skating'.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">The <strong>AnimRate</strong>
        slider can be used to adjust <strong>AnimSpeed</strong> and <strong>MoveSpeed</strong>
        together so that its easier to make the match.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Select the <strong>QuickLight</strong>
        button if non-shaded optimized lighting is desired.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Select the <strong>EnvMap</strong>
        button if the model should use environment mapping (greyed if unsupported by the model).<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><strong>Select/Unselect</strong>
        the Chunkify button depending if auto chunks should be generated.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Type in the
        desired name for the god file in the <strong>FileName</strong> edit box.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Click the <strong>Save</strong>
        button.<br>
        <br>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="alvbull1.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font
    face="trebuchet ms, arial, helvetica" color="#666666">Tweeking GOD Files<!--mstheme--></font></h3>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Each time a god
        file is saved a gfg file is produced that maintains all the settings for you.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">To re-save a god
        file click the <strong>xsi/god </strong>button on the FileList dialog until it displays a
        list of gfg files.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Double click a
        gfg file; the viewer tool will reload all the appropriate xsi files with the last settings
        saved.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Re-adjust the
        settings and click <strong>Save</strong> when done.<br>
        <br>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="alvbull1.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font
    face="trebuchet ms, arial, helvetica" color="#666666">Creating GOD Files from DR2's cfg
    files<!--mstheme--></font></h3>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Just like with
        gfg files, models can be loaded and configured directly from the appropriate DR2 cfg file.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Click the <strong>xsi/god</strong>
        button on the <strong>FileList</strong> dialog until it displays a&nbsp; list of cfg
        files.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Double click a
        cfg file; the viewer will load the model with the settings it has in DR2.<!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Adjust settings
        and click <strong>Save</strong> when done.<br>
        <br>
<!--mstheme-->        </font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="trebuchet ms, arial, helvetica">

<p>&nbsp;</p>
<!--mstheme--></font>
</body>
</html>
