<html>

<head>
<title>Skinned Modeling</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="laverne 010">
</head>

<body background="file:///C:/Program%20Files/Microsoft%20FrontPage/themes/laverne/"
bgcolor="#CCCCCC" text="#333333" link="#339999" vlink="#666666" alink="#FFFFFF">
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>

<h1><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#999966">Skinned Modeling<!--mstheme--></font></h1>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="alvbull1.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font
    face="trebuchet ms, arial, helvetica" color="#666666"><strong>Modeling</strong> <!--mstheme--></font></h3>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Try to build models at the same
        scale that they will be used at in game (1 SI unit = 1 metre).<!--mstheme--></font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
        cellspacing="0" width="100%">
<!--msthemelist-->          <tr>
<!--msthemelist-->            <td valign="baseline" width="42"><img src="alvbull3.gif" width="12" height="12"
            hspace="15"></td>
            <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">This may not be
            practical for skinned, jointed models in Soft.<br>
            <br>
<!--mstheme-->            </font><!--msthemelist--></td>
          </tr>
<!--msthemelist-->        </table>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">The skin's mesh should be the root
        of the joint heirarchy; its origin should coincide with Soft's global origin.<!--mstheme--></font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
        cellspacing="0" width="100%">
<!--msthemelist-->          <tr>
<!--msthemelist-->            <td valign="baseline" width="42"><img src="alvbull3.gif" width="12" height="12"
            hspace="15"></td>
            <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">Directly below
            the center of the model at ground level.<br>
            <br>
<!--mstheme-->            </font><!--msthemelist--></td>
          </tr>
<!--msthemelist-->        </table>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Mixings skins and sub objects should
        be avoided if possible.<!--mstheme--></font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
        cellspacing="0" width="100%">
<!--msthemelist-->          <tr>
<!--msthemelist-->            <td valign="baseline" width="42"><img src="alvbull3.gif" width="12" height="12"
            hspace="15"></td>
            <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">If absolutely
            necessary, sub objects should be sloted into the joint heirarchy.<br>
            <br>
<!--mstheme-->            </font><!--msthemelist--></td>
          </tr>
<!--msthemelist-->        </table>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Keep joint heirarchys logical and
        give the joints descriptive names.<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Any Soft control nodes should be in
        their own separate hierarchy.<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">The joints act like the sub objects
        of a heirarchy, so the same naming convention rules apply.<!--mstheme--></font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
        cellspacing="0" width="100%">
<!--msthemelist-->          <tr>
<!--msthemelist-->            <td valign="baseline" width="42"><img src="alvbull3.gif" width="12" height="12"
            hspace="15"></td>
            <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">i.e. add
            '_chunk' to the name of a joint that should be the root of an automatically created chunk.<br>
            <br>
<!--mstheme-->            </font><!--msthemelist--></td>
          </tr>
<!--msthemelist-->        </table>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">How to control smoothing?<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>
</body>
</html>
