<html>

<head>
<title>Textures</title>
<meta name="Microsoft Theme" content="laverne 010">
</head>

<body background="file:///C:/Program%20Files/Microsoft%20FrontPage/themes/laverne/"
bgcolor="#CCCCCC" text="#333333" link="#339999" vlink="#666666" alink="#FFFFFF">
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>

<h1><!--mstheme--><font face="trebuchet ms, arial, helvetica" color="#999966">Creating Textures<!--mstheme--></font></h1>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<!--msthemelist-->  <tr>
<!--msthemelist-->    <td valign="baseline" width="42"><img src="alvbull1.gif" width="20" height="20"
    hspace="11"></td>
    <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h3><!--mstheme--><font
    face="trebuchet ms, arial, helvetica" color="#666666">Textures<!--mstheme--></font></h3>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
    cellspacing="0" width="100%">
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Texture heights and widths must be
        integral powers of 2:&nbsp; 32, 64, 128, 256.<!--mstheme--></font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--><table border="0" cellpadding="0"
        cellspacing="0" width="100%">
<!--msthemelist-->          <tr>
<!--msthemelist-->            <td valign="baseline" width="42"><img src="alvbull3.gif" width="12" height="12"
            hspace="15"></td>
            <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">No bigger than
            256 and square for last generation cards.<!--mstheme--></font><!--msthemelist--></td>
          </tr>
<!--msthemelist-->          <tr>
<!--msthemelist-->            <td valign="baseline" width="42"><img src="alvbull3.gif" width="12" height="12"
            hspace="15"></td>
            <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica">But we can auto
            downsample to correct?<br>
            <br>
<!--mstheme-->            </font><!--msthemelist--></td>
          </tr>
<!--msthemelist-->        </table>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Opaque and translucent textures
        shouldn't be mixed on one sheet; otherwise, sheeting is a good idea.<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Alpha channels aren't necessary for
        translucent textures that are rendered with the 'glow' blending mode.<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->      <tr>
<!--msthemelist-->        <td valign="baseline" width="42"><img src="alvbull2.gif" width="12" height="12"
        hspace="15"></td>
        <td valign="top" width="100%"><!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><h4><!--mstheme--><font
        face="trebuchet ms, arial, helvetica" color="#999966">Translucent textures that fade to 0
        alpha need a 3 pixel border of 0 alpha to allow for mipping, filtering, etc.<br>
        <br>
<!--mstheme-->        </font></h4>
<!--mstheme-->        <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
      </tr>
<!--msthemelist-->    </table>
<!--mstheme-->    <font face="trebuchet ms, arial, helvetica"><!--mstheme--></font><!--msthemelist--></td>
  </tr>
<!--msthemelist--></table>
<!--mstheme--><font face="trebuchet ms, arial, helvetica"><!--mstheme--></font>
</body>
</html>
