#include "dr2.rc"

#include "afxres.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,0
 PRODUCTVERSION 1,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileVersion", "1,4\0"
      VALUE "FileDescription", "Dark Reign 2\0"
      VALUE "LegalCopyright", "Copyright © 1997-2000\0"
      VALUE "CompanyName", "Pandemic Studios\0"
      VALUE "Comments", "RELEASE\0"
      VALUE "Build String", "Dark Reign 2 b0 [RELEASE] Thu Jul 09 15:44:53 2020\0"
      VALUE "Build Time", "15:44:53\0"
      VALUE "Build Date", "07/09/20\0"
      VALUE "Build Number", "0\0"
      VALUE "Build User", "razod\0"
      VALUE "Build Machine", "JONATHAN-WIN10\0"
      VALUE "Build OS", "Windows NT v6.2  Build 9200\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
