[patch]
defaultlanguage=9
confirmlocation=0

[location]
default=.

[version]
default=1

;english
[language9]
eulaAgree=Do you accept all the terms of the preceding icense Agreement?  If you choose No, the Patch will close.  To install the patch you must accept this agreement.
eulaTitle=Software License Agreement
title1=Dark Reign 2
title2=Patch v1.0 to v1.1
error=Error
warning=Warning
finished=Finished
invalidDll=Could not load RTPatch dll
invalidIniFile=Invalid .ini File
invalidPatchFile=Invalid Patch File
invalidPassword=Invalid Password
invalidNextDisk=Invalid Next Disk
invalidCommentFile=Invalid Comment File
selectFolder=Select the folder to be patched
noVersion=This patch is not suitable for the installed version
aborted=The patch was aborted.
completed=Patch completed successfully.
install=&Install The Patch
exit=&Exit
location=Location of system to patch
apply=&Apply Patch
abort=&Abort
more=&More >>
yes=&Yes
no=&No

;german
[language7]
eulaAgree=Sind Sie mit den Bedingungen der Lizenzvereinbarung einverstanden? Wenn Sie 'Nein' wählen, wird der Patch abgebrochen. Sie müssen der Lizenzvereinbarung zustimmen, um den Patch zu installieren.
eulaTitle=Software-Lizenzvereinbarung
title1=Dark Reign 2
title2=Patch v1.0 nach v1.1
error=Fehler
warning=Warnung
finished=Abgeschlossen
invalidDll=RTPatch dll konnte nicht geladen werden
invalidIniFile=Ungültige .ini-Datei
invalidPatchFile=Ungültige Patch-Datei
invalidPassword=Ungültiges Passwort
invalidNextDisk=Ungültige CD
invalidCommentFile=Ungültige Kommentardatei
selectFolder=Wählen Sie den zu patchenden Ordner.
noVersion=Dieser Patch ist nicht für die installierte Version geeignet.
aborted=Der Patch wurde abgebrochen.
completed=Der Patch wurde erfolgreich abgeschlossen.
install=&Patch installieren
exit=&Beenden
location=Ort des zu patchenden Systems
apply=An&wenden
abort=&Abbrechen
more=&Mehr >>
yes=&Ja
no=&Nein

;french
[language12]
eulaAgree= Acceptez vous l'ensemble des termes du contrat de licence précédent ? Si vous choissez Non, cela entraînera la fermeture du patch. Pour installer le patch, vous devez accepter ce contrat de licence.
eulaTitle= Contrat de licence du logiciel
title1=Dark Reign 2
title2=Patch v1.0 to v1.1
error=Erreur
warning=Attention
finished=Terminé
invalidDll=Impossible de charger RTPatch dll
invalidIniFile=Fichier .ini non valide
invalidPatchFile=Fichier Patch non valide
invalidPassword=Mot de passe non valide
invalidNextDisk=Disque suivant non valide
invalidCommentFile=Fichier Comment non valide
selectFolder=Sélectionnez le repertoire de destination du patch
noVersion=Ce patch est non valide pour cette version
aborted=Echec de l'installation du patch 
completed=Installation du patch terminée
install=&Installer le patch 
exit=&Quitter
location=Emplacement du programme à mettre à jour
apply=&Apply Patch
abort=&Echec
more=&Suivant
yes=&Oui
no=&Non

