<TITLE>CreateControl</TITLE>
<HTML>
<H1>CreateControl</H1>

Used to create an instance of a particular code class<BR>
<BR>

<B>CreateControl(string name, string codeclass)</B><BR>
name: Name of the type being created.<BR>
codeclass: Code specific control class.<BR><BR>

<A HREF="icontrol.html">Base Class : IControl</A><BR>
<UL>
  <LI><A HREF="icbutton.html">Button</A><BR>
  <LI><A HREF="icstatic.html">Static</A><BR>
  <LI><A HREF="icwindow.html">Window</A><BR>
  <LI><A HREF="icslider.html">Slider</A><BR>
  <LI><A HREF="iclistbox.html">ListBox</A><BR>
  <LI><A HREF="iclistslider.html">ListSlider</A><BR>
  <LI><A HREF="icedit.html">Edit</A><BR>
  <LI><A HREF="icmenu.html">Menu</A><BR>
  <LI><A HREF="icticker.html">Ticker</A><BR>
  <LI><A HREF="ictimer.html">Timer</A><BR>
</UL>

</HTML>