<TITLE>Button</TITLE>
<HTML>
<H1>Button</H1>

Standard button class<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>UseVar(<A HREF="interfacetables.html#RefVarNameSpec">VarNameSpecification</A> name)</B><BR>
  <I>Optional(none)</I><BR>
  name : Name of var to use if style 'toggle' is present<BR>
  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
Toggle - Is this a toggle button<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Notifications</U></B><BR>
Button::Notify::Pressed - Standard button was pressed<BR>
Button::Notify::Toggled - Standard button was toggled<BR>
<BR>

<B><U>Messages</U></B><BR>
Button::Message::Press - Press down a standard button<BR>
Button::Message::Toggle - Toggle a toggle button<BR>
<BR>

</HTML>