<TITLE>Edit</TITLE>
<HTML>
<H1>Edit</H1>

Funky edit control<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>UseVar(<A HREF="interfacetables.html#RefVarNameSpec">VarNameSpecification</A> name)</B><BR>
  <I>Required</I><BR>
  name : Variable name specificationName of var to use for storing edited value<BR>
  <BR>

  <B>MaxLength(integer max)</B><BR>
  <I>Optional(256)</I><BR>
  max : Maximum size of edit buffer<BR>
  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
Edit::Enter - Generated when enter is hit<BR>
<BR>
</HTML>