<TITLE>Menu</TITLE>
<HTML>
<H1>Menu</H1>

A menu that contains buttons<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>ItemConfig()</B><BR>
  <I>Optional(none)</I><BR>
  The body of this scope is applied to each item that is added<BR>
  <BR>

  <B>AddItem(string name)</B><BR>
  <I>Multiple</I><BR>
  name : Name of item to add<BR>
  Generates an event called 'name' when button is pressed<BR>
  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
Horizontal - Make a horizontal menu (default is vertical)<BR>
NoAutoSize - Do not autosize the menu to fit the buttons<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
None<BR>
<BR>

</HTML>