<TITLE>Slider</TITLE>
<HTML>
<H1>Slider</H1>

A slider that can be linked to a var<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>UseVar(<A HREF="interfacetables.html#RefVarNameSpec">VarNameSpecification</A> name)</B><BR>
  <I>Optional(none)</I><BR>
  name : Name of var to link with<BR>
  <BR>

  <B>Orientation(string type)</B><BR>
  <I>Optional("horizontal")</I><BR>
  type : Either 'vertical' or 'horizontal'<BR>
  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
Buttons - Add inc/dec buttons at the end of the slider<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
None<BR>
<BR>
</HTML>