<TITLE>Static</TITLE>
<HTML>
<H1>Static</H1>

Simple control used to display the value of a var (inert to events)<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>UseVar(<A HREF="interfacetables.html#RefVarNameSpec">VarNameSpecification</A> name)</B><BR>
  <I>Optional(none)</I><BR>
  name : Name of var to display<BR>
  <BR>

  <B>Images()</B><BR>
  <I>Optional</I><BR>

  <BLOCKQUOTE>

    <B>UseVar(<A HREF="interfacetables.html#RefVarNameSpec">VarNameSpecification</A> name)</B><BR>
    <I>Required</I><BR>
    name: Name of the var used to lookup the image.<BR>
    <BR>
   
    <B>Image(string name, TextureSpecification texture)</B><BR>
    <I>Multiple</I><BR>
    name: Name of the image.<BR>
    texture : See <A HREF="interfacetables.html#RefTextureSpec">TextureSpecification</A>.<BR>
    <BR>

  </BLOCKQUOTE>

  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
ShowMinSec - Show a floating point value as minutes and seconds<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
None<BR>
<BR>
</HTML>
