<TITLE>Timer</TITLE>
<HTML>
<H1>Timer</H1>

Generates events using the given poll interval<BR>
For this class the poll interval is set to 1000 by default<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>OneShot(integer flag)</B><BR>
  <I>Optional(FALSE)</I><BR>
  flag : Toggle one-shot behaviour (trigger events once only)<BR>
  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
Timer::TimeOut - Generated at the given interval/time<BR>
<BR>
</HTML>