<TITLE>Ticker</TITLE>
<HTML>
<H1>Ticker</H1>

Used to display lines of text in a fixed position (like those stock market thingies)<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  <B>Speed(integer value)</B><BR>
  <I>Optional(1)</I><BR>
  speed : An abstract value representing the display speed<BR>
  <BR>

  <B>Clear()</B><BR>
  <I>Optional</I><BR>
  Clears the current message strings<BR>
  <BR>

  <B>AddText(string key, string type)</B><BR>
  <I>Multiple</I><BR>
  key : A multilanguage key (or temporary text) to be added to the ticker<BR>
  type : Either 'left', 'right', 'up', 'down', or 'alpha'<BR>
  <BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
None<BR>
<BR>
</HTML>