<TITLE>Window</TITLE>
<HTML>
<H1>Window</H1>

Simple windowing functionality<BR>
Derived from <A HREF="icontrol.html">IControl</A><BR>
<BR>

<B><U>Functions</U></B><BR>

<BLOCKQUOTE>

  None<BR>

</BLOCKQUOTE>

<B><U>Style Attributes</U></B><BR>
TitleBar - Adds a title bar<BR>
ThinTitleBar - Umm, same as the title bar, but thinner!<BR>
CloseButton - Add a close button (on by default)<BR>
NoSysButtons - Do not place any system buttons on the window<BR>
AdjustWindow - Resize the window to make the client the specified size<BR>
<BR>

<B><U>Geometry Attributes</U></B><BR>
None<BR>
<BR>

<B><U>Events</U></B><BR>
None<BR>
<BR>
</HTML>