<TITLE>Interface Configuration Reference</TITLE>
<HTML>
<H1>Interface Configuration Reference</H1>

<B><A HREF="configureinterface.html">ConfigureInterface()</A></B><BR>
General interface configuration, such as colors, fonts, cursors etc<BR><BR>

<B><A HREF="createcontrol.html">CreateControl()</A></B><BR>
Creation of interface control instances.<BR><BR>

<B><A HREF="commands.html">Commands</A></B><BR>
Commands available in an interface scope.<BR><BR>

<B><A HREF="interfacetables.html">Reference Tables</A></B><BR>
Miscellaneous interface configuration specs.<BR><BR>

</HTML>