<html>

<head>
<title>Dark Reign II : Technical Reference Manual</title>
</head>

<body>

<h1>Dark Reign II : Technical Reference Manual</h1>
<b><a HREF="types/types.html">

<p>Type Creation</a></b><br>
Configuration of type instances through the 'types.cfg' file.<br>
<br>
<b><a HREF="interface/interface.html">Interface Configuration</a></b><br>
Configuration of the user interface system.<br>
<br>
<b><a HREF="ai/ai.html">AI</a></b><br>
Configuration of the AI through the 'ai.cfg' file.<br>
<br>
<b><a HREF="misc/terrain.html">Terrain Group Creation</a></b><br>
Create terrain groups<br>
<br>
<b><a HREF="misc/cineractive.html">Cineractives</a></b><br>
Configure cineractives<br>
<br>
<a HREF="art/default.html"><b>Art Guildlines</b></a><br>
How to make art for use in Dark Reign 2.<br>
</p>
</body>
</html>
