<TITLE>AI Configuration Reference</TITLE>
<HTML>
<H1>AI Configuration Reference</H1>
Each of the following sections is encompased by a scope of the same name.  This scoping occurs in ai.cfg and hence does not need to be done inside each of the individual configuration files.<BR>
<BR>

<B><A HREF="strategic.html">Strategic</A></B><BR>
Configuration of strategic AI.<BR>
<BR>

<B><A HREF="tactical.html">Tactical</A></B><BR>
Configuration of tactical AI.<BR>
<BR>

<B><A HREF="formation.html">Formation</A></B><BR>
Configuration of formations.<BR>
<BR>

</HTML>
