<TITLE>GameObj</TITLE>
<HTML>
<H1>GameObj</H1>

<BLOCKQUOTE>
<B>Save(bool flag)</B><BR>
<I>Optional(type specfic), Not Recommended</I><BR>
flag: determines if objects of this type are saved<BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<B>ThinkInterval(float interval)</B><BR>
<I>Optional(type specific), Not Recommended</I><BR>
interval: number of seconds between processing intevals for this type of object<BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<B>IdleTask(string taskname)</B><BR>
<I>Optional(none)</I><BR>
taskname: Name of task type which this object does when its not performing any other tasks.<BR>
</BLOCKQUOTE>

</HTML>


