<TITLE>GenericFX</TITLE>
<HTML>
<H1>GenericFX</H1>

Task Specific Generic FX<BR>
<UL>
  <LI>Construct::Start<BR>
  <LI>Construct::Finish<BR>
  <LI>PowerDown::Down::Start<BR>
  <LI>PowerDown::Down::Finish<BR>
  <LI>PowerDown::Start<BR>
  <LI>PowerDown::Finish<BR>
  <LI>PowerDown::Up::Start<BR>
  <LI>PowerDown::Up::Finish<BR>
  <LI>Recycle::Start<BR>
  <LI>Recycle::Finish<BR>
  <LI>Restore::Process<BR>
  <LI>Restore::Target::Process<BR>
  <LI>Transport::Pickup<BR>
  <LI>Transport::Unload<BR>
  <LI>Transport::Cargo::Board<BR>
  <LI>Transport::Cargo::Unload<BR>
  <LI>Cloaking::Start<BR>
  <LI>Cloaking::Active<BR>
  <LI>Cloaking::Finish<BR>
  <LI>Refinery::Process<BR>
  <LI>Constructor::Process<BR>
  <LI>Build::Process::Consume<BR>
  <LI>Build::Process::NoConsume<BR>
</UL>

MapObj Specific Generic FX<BR>
<UL>
  <LI>MapObj::Armour::Lost<BR>
  <LI>MapObj::Armour::Regen<BR>
  <LI>MapObj::Armour::Damaged<BR>
  <LI>MapObj::Death<BR>
  <LI>MapObj::Health::High<BR>
  <LI>MapObj::Health::Medium<BR>
  <LI>MapObj::Health::Low<BR>
  <LI>MapObj::Damaged<BR>
  <LI>MapObj::Smoke<BR>
</UL>

UnitObj Specific Generic FX<BR>
<UL>
  <LI>UnitObj::Engine<BR>
  <LI>UnitObj::Blind<BR>
</UL>

Weapon Specific Generic FX<BR>
<UL>
  <LI>Weapon::Fire<BR>
  <LI>Weapon::Hit<BR>
</UL>

ExplosionObj Specific Generic FX<BR>
<UL>
  <LI>ExplosionObj::Explode<BR>
</UL>

ProjectileObj Specific Generic FX<BR>
<UL>
  <LI>ProjectileObj::Trail<BR>
</UL>

DeliveryProjectileObj Specific Generic FX<BR>
<UL>
  <LI>DeliveryProjectileObj::Detonate<BR>
</UL>

</HTML>