<TITLE>RestoreObj</TITLE>
<HTML>
<H1>RestoreObj</H1>

<BLOCKQUOTE>
<B>TargetProperties()</B><BR>
<I>Optional</I><BR>
A unit must have one of the specified properties to be a restore candidate<BR>

  <BLOCKQUOTE>
  <B>Add(string property)</B><BR>
  <I>Multiple</I><BR>
  </BLOCKQUOTE>

</BLOCKQUOTE>

<BLOCKQUOTE>
<B>AddHitPoints(integer count)</B><BR>
<I>Optional(0)</I><BR>
The number of hitpoints to add per restoration<BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<B>ReloadRate(float percentage)</B><BR>
<I>Optional(0)</I><BR>
The percentage of the max ammo to add per restoration<BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<B>Distance(float metres)</B><BR>
<I>Optional(4)</I><BR>
The maximum distance at which restoration can occur<BR>
</BLOCKQUOTE>

</HTML>

