<TITLE>Type Configuration Reference</TITLE>
<HTML>
<H1>Type Configuration Reference</H1>

<BLOCKQUOTE>
<B>CreateObjectType(string name, string codeclass)</B><BR>
name: Name of the type.  Used when being refered to by other type definitions.<BR>
codeclass: Code specific class.  The code class defines which of the following sub scopes are requied.  The quoted names are the available code classes.

  <BLOCKQUOTE>
  <UL>
    <LI><A HREF="gameobj.html">GameObj()</A><BR>
    <UL>
      <LI><A HREF="mapobj.html">MapObj()</A><BR>
      <UL>
        <LI><A HREF="unitobj.html">UnitObj()</A> "Unit"<BR>
        <UL>
          <A HREF="restoreobj.html">RestoreObj()</A> "Restore"<BR>
        </UL>
        <LI>PropObj() "Prop"<BR>
        <LI><A HREF="resourceobj.html">ResourceObj()</A> "Resource"<BR>
        <LI><A HREF="projectileobj.html">ProjectileObj()</A> "Projectile"<BR>
        <LI><A HREF="explosionobj.html">ExplosionObj()</A> "Explosion"<BR>
      </UL>
      <LI><A HREF="objectiveobj.html">ObjectiveObj()</A> "Objective"<BR>
    </UL>
  </UL>
  </BLOCKQUOTE>

</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="radio.html#ConfigureRadioEvent"><B>ConfigureRadioEvent</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="message.html#ConfigureGameMessage"><B>ConfigureGameMessage</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="message.html#ConfigureLocationMessage"><B>ConfigureLocationMessage</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="message.html#ConfigureObjMessage"><B>ConfigureObjMessage</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="tractiontype.html"><B>CreateTractionType</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="physicstype.html"><B>CreateDrivingStyle</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="weapon.html"><B>CreateWeaponType</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="instance_modifiers.html"><B>Instance Modifiers</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="genericfx.html"><B>Generic FX</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="fx.html"><B>Effects</B></A><BR>
</BLOCKQUOTE>

<BLOCKQUOTE>
<A HREF="particles.html"><B>Particles</B></A><BR>
</BLOCKQUOTE>

</HTML>